<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/x-icon" href="cosades.PNG">
	<title>wmodels</title>
	<style>
		body{
			font-family: Helevectica, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #000000;
		}

		.container{
			display: flex;
			flex-wrap: wrap;
			padding: 25px;
		}

		.box{
			flex: 0 0 calc(18% - 40px);
			margin: 60px;
			background-color: #0d0d0d;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			border-radius: 10px;
		}

		.box img{
			max-width: 100%;
			height: auto;
		}

		.box h3{
			font-size: 1.2rem;
			margin: 10px;
			color: #FFFFFF;
			text-align: center;
		}

		.box p{
			font-size: 1.2rem;
			margin: 10px;
			color: #99ff99;
			font-weight: bold;
			text-align: center;
		}

		@media (max-width: 767.98px){
			.box{
				flex: 0 0 calc(50% - 40px);
			}
		}

		@media (max-width: 575.98px){
			.box{
				flex: 0 0 calc(100% - 40px);
			}
		}

		.title{
			background-color: #0d0d0d;
			color: #fff;
			font-size: 3rem;
			font-weight: bold;
			text-align: center;
			padding: 20px;
		}

		.subtitle{
			text-align: center;
			font-size: 0.8rem;
			margin: 10px 0 30px 0;
			color: #888;
		}
	</style>
</head>
<body>
	<div class="title">
		<p>wmodels</p>
	</div>

	<div class="subtitle">
		<p>thekenyaz@yandex.com</p>
		<p>cgtrader.com/wmodels</p>
		<p>youtube.com/@wmodels</p>
		<p> Donate Monero:48Sxa8J6518gqp4WeGtQ4rLe6SctPrEnnCqm6v6ydjLwRPi9Uh9gvVuUsU2AEDw75meTHCNY8KfU6Txysom4Bn5qPKMJ75w</p>
		<P>Three years of experience</p>
	</div>

	<div class="container">
<div class="box">
    <a href="https://www.cgtrader.com/3d-models/household/other/orthodox-christian-icon-corner-model-pack">
        <img src="images/OrthodoxIconCorner.webp" alt="Orthodox Icon Corner">
        <h3>Orthodox Christian Icon Corner</h3>
        <p>$24.99</p>
    </a>
</div>
<div class="box">
    <a href="https://www.cgtrader.com/3d-models/household/other/beautiful-saint-nicholas-icon-sculpting">
	 <img src="images/NicholasIconSculpt.webp" alt="Nicholas Icon Sculpt">
        <h3>Saint Nicholas Icon Sculpture</h3>
        <p>$19.99</p>
    </a>
</div>
<div class="box">
    <a href="https://www.cgtrader.com/3d-models/interior/other/beautiful-saint-tsar-martyr-nicholas-ii-icon-carving">
        <img src="images/TsarNicholasSculpt.webp" alt="Tsar Nicholas Sculpting">
        <h3>St. Tsar Nicholas II Icon Sculpture</h3>
        <p>$19.99</p>
    </a>
</div>
<div class="box">
    <a href="https://www.cgtrader.com/3d-models/exterior/landscape/high-quality-beautiful-birch-tree-pack">
        <img src="images/birch.webp" alt = "Birch Trees">
        <h3>Beautiful Birch Tree Pack</h3>
        <p>$25.00</p>
    </a>
</div>

	</div>
</body>
</html>
